digraph G {
node [shape=box];
"odom" [label="odom"];
"base_link" [label="base_link"];
"head" [label="head"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"odom" -> "base_to_world" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_world" -> "base_link"
"base_link" -> "head_to_base_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"head_to_base_joint" -> "head"
"base_link" -> "left_back_wheel_joint" [label="xyz: -0.11 0.08 -0.05 \nrpy: 0 -0 0"]
"left_back_wheel_joint" -> "left_back_wheel"
"base_link" -> "left_front_wheel_joint" [label="xyz: 0.11 0.08 -0.05 \nrpy: 0 -0 0"]
"left_front_wheel_joint" -> "left_front_wheel"
"base_link" -> "right_back_wheel_joint" [label="xyz: -0.11 -0.08 -0.05 \nrpy: 0 -0 0"]
"right_back_wheel_joint" -> "right_back_wheel"
"base_link" -> "right_front_wheel_joint" [label="xyz: 0.11 -0.08 -0.05 \nrpy: 0 -0 0"]
"right_front_wheel_joint" -> "right_front_wheel"
}
