<?xml version="1.0"?>
<robot name="robot2" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="length" value="0.3"/>
  <xacro:property name="width" value="0.2"/>
  <xacro:property name="height" value="0.1"/>

  <material name="green">
    <color rgba="0 0.8 0 1"/>
  </material>

  <link name="psuedo2">
    <inertial>
        <mass value="3.0"/>
        <inertia ixx="0.0225" ixy="0.0" ixz="0.0" iyy="0.005625" iyz="0.0" izz="0.028125"/>
    </inertial>
  </link>
  <link name="base_link2">
    <visual>
        <geometry>
            <box size="${length} ${width} ${height}"/>
        </geometry>
        <material name="green"/>
    </visual>
    <collision>
        <geometry>
            <box size="${length} ${width} ${height}"/>
        </geometry>
    </collision>
  </link>
  <joint name="base_to_world" type="fixed">
    <parent link="base_link2"/>
    <child link="psuedo2"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <xacro:include filename="$(find first_robot)/xacro/second_robot/wheel.xacro"/>
  <xacro:wheel prefix="right" suffix="front" reflect="-1" scope="1"/>
  <xacro:wheel prefix="right" suffix="back" reflect="-1" scope="-1"/>
  <xacro:wheel prefix="left" suffix="front" reflect="1" scope="1"/>
  <xacro:wheel prefix="left" suffix="back" reflect="1" scope="-1"/>

  <xacro:include filename="$(find first_robot)/xacro/second_robot/head.xacro"/>
  <xacro:include filename="$(find first_robot)/xacro/second_robot/gazebo_parameter.xacro"/>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNameSpace>/robot2</robotNameSpace>
      <robotParam>/robot2/robot_description</robotParam>
    </plugin>
  </gazebo>    
    
</robot>